In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('advent_of_code_2024.xlsx', sheet_name=1, header=None)
data

      0   1   2   3   4     5     6     7
0    44  47  48  49  48   NaN   NaN   NaN
1    64  66  68  69  71  72.0  72.0   NaN
2    21  22  25  26  28  30.0  31.0  35.0
3    41  43  44  46  47  50.0  57.0   NaN
4    32  35  36  35  38  40.0  43.0  44.0
..   ..  ..  ..  ..  ..   ...   ...   ...
995  24  26  28  29  31   NaN   NaN   NaN
996  74  76  78  80  81   NaN   NaN   NaN
997  19  22  24  27  30   NaN   NaN   NaN
998  65  63  61  60  57  54.0  51.0  49.0
999  19  18  15  14  11  10.0   8.0   6.0

[1000 rows x 8 columns]

In [3]:
sample= data.copy()

In [4]:
for i in range(len(sample)):

    x = sample.iloc[i]
    y = len(sample.iloc[i])-2
    j=0

    for j in range(y):

        if (abs(x[j] - x[j+1]) > 3)or(abs(x[j] - x[j+1]) == 0):
            sample.loc[i,'pattern'] = 'unsafe'
            break
        
        elif (abs(x[j] - x[j+1]) <= 3):
            
            is_increasing = True
            is_decreasing = True
            
            for n in range(y):
                if x[n] < x[n + 1]:
                    is_decreasing = False
                elif x[n] > x[n + 1]:
                    is_increasing = False
            
            if is_increasing or is_decreasing:
                sample.loc[i,'pattern'] = 'safe'
                
            else:
                sample.loc[i,'pattern'] = 'unsafe'

In [5]:
sample

      0   1   2   3   4     5     6     7 pattern
0    44  47  48  49  48   NaN   NaN   NaN  unsafe
1    64  66  68  69  71  72.0  72.0   NaN  unsafe
2    21  22  25  26  28  30.0  31.0  35.0  unsafe
3    41  43  44  46  47  50.0  57.0   NaN  unsafe
4    32  35  36  35  38  40.0  43.0  44.0  unsafe
..   ..  ..  ..  ..  ..   ...   ...   ...     ...
995  24  26  28  29  31   NaN   NaN   NaN    safe
996  74  76  78  80  81   NaN   NaN   NaN    safe
997  19  22  24  27  30   NaN   NaN   NaN    safe
998  65  63  61  60  57  54.0  51.0  49.0    safe
999  19  18  15  14  11  10.0   8.0   6.0    safe

[1000 rows x 9 columns]

In [6]:
sample['pattern'].value_counts()

pattern
unsafe    568
safe      432
Name: count, dtype: int64